{
    "name": "tascript",
    "displayName": "TAScript",
    "description": "Syntax highlighting for a Text Adventure Scripting language",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "tascript",
                "aliases": [
                    "TAScript",
                    "tascript"
                ],
                "extensions": [
                    ".tascript"
                ],
                "configuration": "./language-configuration.json",
                "icon": {
                    "light": "./icon-light.png",
                    "dark": "./icon-dark.png"
                }
            }
        ],
        "grammars": [
            {
                "language": "tascript",
                "scopeName": "source.tascript",
                "path": "./syntaxes/tascript.tmLanguage.json"
            }
        ]
    }
}
